MONGODB_URI=mongodb+srv://prakashnagonde81058_db_user:FmG7ynDfFVGPG17T@cluster0.8vsqare.mongodb.net/?appName=Cluster0
JWT_SECRET=navjot-kaur-chat-application-secret
PORT=3000
NODE_ENV=development
CLIENT_URL=https://secure-chat-application-b42z4b3t2-prakashs-projects-c48861c5.vercel.app/